Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emergency
Bundle-SymbolicName: org.equinoxosgi.toast.backend.emergency
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.equinoxosgi.toast.backend.emergency.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.apache.commons.lang;version="2.6.0",
 org.equinoxosgi.toast.core,
 org.equinoxosgi.toast.core.emergency,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi.services;bundle-version="3.4.0"
